name:                 boa
version:              0.0.0
visibility:           public
id:                   boa-0.0.0-GgkEmsjEkzh1WbanVP7WDS
key:                  boa-0.0.0-GgkEmsjEkzh1WbanVP7WDS
abi:                  51e179e56dc45f0803d0ab7b04697191
exposed:              True
exposed-modules:      BoaAST BoaInterp BoaParser
hidden-modules:       Paths_boa
import-dirs:
    /Users/rabbit0v0/Haskell/Assignment3/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4/boa-0.0.0-GgkEmsjEkzh1WbanVP7WDS

library-dirs:
    /Users/rabbit0v0/Haskell/Assignment3/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4/boa-0.0.0-GgkEmsjEkzh1WbanVP7WDS

dynamic-library-dirs:
    /Users/rabbit0v0/Haskell/Assignment3/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/rabbit0v0/Haskell/Assignment3/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/share/x86_64-osx-ghc-8.8.4/boa-0.0.0

hs-libraries:         HSboa-0.0.0-GgkEmsjEkzh1WbanVP7WDS
depends:
    base-4.13.0.0 containers-0.6.2.1 parsec-3.1.14.0 text-1.2.4.0

haddock-interfaces:
    /Users/rabbit0v0/Haskell/Assignment3/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/doc/boa-0.0.0/boa.haddock

haddock-html:
    /Users/rabbit0v0/Haskell/Assignment3/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/doc/boa-0.0.0
