name:                 boa
version:              0.0.0
visibility:           public
id:                   boa-0.0.0-83RTxjDpYNRCp5YjCMbLp0
key:                  boa-0.0.0-83RTxjDpYNRCp5YjCMbLp0
abi:                  d1509a01de6b09e2a28434bde65c7898
exposed:              True
exposed-modules:      BoaAST BoaInterp
hidden-modules:       Paths_boa
import-dirs:
    /Users/rabbit0v0/Haskell/Assignment2/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4/boa-0.0.0-83RTxjDpYNRCp5YjCMbLp0

library-dirs:
    /Users/rabbit0v0/Haskell/Assignment2/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4/boa-0.0.0-83RTxjDpYNRCp5YjCMbLp0

dynamic-library-dirs:
    /Users/rabbit0v0/Haskell/Assignment2/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/rabbit0v0/Haskell/Assignment2/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/share/x86_64-osx-ghc-8.8.4/boa-0.0.0

hs-libraries:         HSboa-0.0.0-83RTxjDpYNRCp5YjCMbLp0
depends:              base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    /Users/rabbit0v0/Haskell/Assignment2/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/doc/boa-0.0.0/boa.haddock

haddock-html:
    /Users/rabbit0v0/Haskell/Assignment2/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/doc/boa-0.0.0
