cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81d37b70c201887ec4eb0585235127cc2c28c72c130324f634f4cc4bb0b15557

name:           arithmetic
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arithmetic
      Definitions
  other-modules:
      Paths_arithmetic
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite my-test-suite
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_arithmetic
  hs-source-dirs:
      tests
  build-depends:
      arithmetic
    , base
    , containers
    , tasty
    , tasty-hunit
  default-language: Haskell2010
