name:                 arithmetic
version:              0.0.0
visibility:           public
id:                   arithmetic-0.0.0-8MUXBeknZrTCOQ1jYtWleD
key:                  arithmetic-0.0.0-8MUXBeknZrTCOQ1jYtWleD
abi:                  7f5bfb657c4fb33f05441be6162ac823
exposed:              True
exposed-modules:      Arithmetic Definitions
hidden-modules:       Paths_arithmetic
import-dirs:
    /Users/rabbit0v0/Haskell/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4/arithmetic-0.0.0-8MUXBeknZrTCOQ1jYtWleD

library-dirs:
    /Users/rabbit0v0/Haskell/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4/arithmetic-0.0.0-8MUXBeknZrTCOQ1jYtWleD

dynamic-library-dirs:
    /Users/rabbit0v0/Haskell/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/rabbit0v0/Haskell/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/share/x86_64-osx-ghc-8.8.4/arithmetic-0.0.0

hs-libraries:         HSarithmetic-0.0.0-8MUXBeknZrTCOQ1jYtWleD
depends:              base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    /Users/rabbit0v0/Haskell/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/doc/arithmetic-0.0.0/arithmetic.haddock

haddock-html:
    /Users/rabbit0v0/Haskell/code/part2/.stack-work/install/x86_64-osx/9d438f8f75e4298bd6e1a100d534c8cf0b4cce3966c76822d371a41880d41d3c/8.8.4/doc/arithmetic-0.0.0
